__ci_last_regenerate|i:1683335421;_ci_previous_url|s:33:"http://localhost/extracredit/home";json|s:1725:"{
  "id": "8088c790-b3ba-11ed-8cf0-fd92f2c9ed50",
  "type": "chat",
  "pageId": "6217dc581ffac05b1d7b96d4",
  "visitor": {
    "name": "V1674583525660147",
    "id": "6217dc581ffac05b1d7b96d4-10rj3CLx0JskKhArtCwBn",
    "email": null
  },
  "location": {
    "countryCode": "CA",
    "city": "Salisbury"
  },
  "messageCount": 5,
  "chatDuration": 556,
  "rating": 0,
  "createdOn": "2023-02-23T20:42:23.017Z",
  "messages": [
    {
      "sender": {
        "t": "s"
      },
      "type": "msg",
      "time": "2023-02-23T20:42:23.017Z",
      "msg": "Thank you for visiting CS3337. Our customer support team is available online now to answer your questions on our complete line of performance products."
    },
    {
      "sender": {
        "t": "v"
      },
      "type": "msg",
      "time": "2023-02-23T20:42:57.735Z",
      "msg": "does this RAM compatable with my mother board ?"
    },
    {
      "sender": {
        "t": "a",
        "n": "Mathew"
      },
      "type": "msg",
      "time": "2023-02-23T20:43:38.257Z",
      "msg": "You need DDR4."
    },
    {
      "sender": {
        "t": "v"
      },
      "type": "msg",
      "time": "2023-02-23T20:47:39.377Z",
      "msg": "ok thank you, just for reference why does it say on the box that it fits Intel"
    },
    {
      "sender": {
        "t": "a",
        "n": "Mathew"
      },
      "type": "msg",
      "time": "2023-02-23T20:50:53.107Z",
      "msg": "It is the same box for both the Intel and AMD."
    },
    {
      "sender": {
        "t": "a",
        "n": "Mathew"
      },
      "type": "msg",
      "time": "2023-02-23T20:51:39.331Z",
      "msg": "The one you purchase dictates what it fits."
    }
  ],
  "domain": "www.cs3337.com"
}";